<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Application</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="../css/toastr.min.css" />
    <link rel="stylesheet" href="lib/jquery-ui-1.11.1/jquery-ui.css" />
    <link rel="stylesheet" href="../css/app.css" />
</head>
<body ng-app="tripExchangeApp" ng-cloak>
<div class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <a href="#/" class="navbar-brand">Trip Exchange App</a>
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
            <ul class="nav navbar-nav">
                <li>
                    <a href="#/trips">Trips</a>
                </li>
                <li>
                    <a href="#/drivers">Drivers</a>
                </li>
            </ul>
            <div ng-include="'views/partials/login.html'"></div>
        </div>
    </div>
</div>

<div ng-view>
</div>

<hr />
<footer class="text-center" ng-cloak>
    <strong>Copyright:</strong> <a href="http://telerikacademy.com/" target="_blank">Telerik Academy 2014</a></small>
	<br />
	Powered by:</strong> <a href="http://angularjs.org/" target="_blank">AngularJS</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a></small>
</footer>
<hr />

<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/toastr/toastr.min.js"></script>
<script src="lib/bootstrap/bootstrap.min.js"></script>
<script src="lib/angular/angular.js"></script>
<script src="lib/angular/angular-resource.min.js"></script>
<script src="lib/angular/angular-route.min.js"></script>
<script src="lib/angular/angular-cookies.min.js"></script>
<script src="lib/jquery-ui-1.11.1/jquery-ui.min.js"></script>

<script src="js/app.js"></script>

<script src="js/controllers/SignUpCtrl.js"></script>
<script src="js/controllers/LoginCtrl.js"></script>
<script src="js/controllers/HomeCtrl.js"></script>
<script src="js/controllers/TripsCtrl.js"></script>
<script src="js/controllers/DriversCtrl.js"></script>

<script src="js/services/account/auth.js"></script>
<script src="js/services/account/identity.js"></script>
<script src="js/services/account/authorization.js"></script>
<script src="js/services/notifier.js"></script>
<script src="js/services/resources/tripService.js"></script>
<script src="js/services/resources/driverService.js"></script>
<script src="js/services/resources/statsService.js"></script>
<script src="js/services/resources/citiesService.js"></script>

<script src="js/directives/unauthorizedDirective.js"></script>
<script src="js/directives/tripsDirective.js"></script>
<script src="js/directives/datepicker.js"></script>
<script src="js/directives/driversDirective.js"></script>

<script src="js/filters/boolFilter.js"></script>
</body>
</html>
